<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="./assets/img/smi-mini-logo.jpg">
    <style>@import url('http://fonts.cdnfonts.com/css/gotham');</style>

    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <title>Smi Technologies and Consulting</title>

</head>

<body class="w3-animate-fading">
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container-fluid" id="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/smi_rgb.png" height="35" class="d-inline-block align-top" id="img-logo" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
              <a class="nav-link" href="#who">WHO</a>
              <a class="nav-link" href="#what">WHAT</a>
              <a class="nav-link" href="#with">WITH</a>
              <a class="nav-link" href="#where">WHERE</a>
              <a class="nav-link" href="#we">WE</a>  
            </div>
          </div>
        </div>
      </nav>
  
   
  <!-- HOME -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/img1.jpeg" class="d-block w-100" alt="..." >
            <div class="carousel-caption d-none d-md-block" id="label">
              <h5> <strong> FIRST LABEL </strong> </h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/img/intro-img-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" id="label">
              <h5> <strong> SECOND LABEL </strong> </h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/img/carousel3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" id="label">
              <h5> <strong> THIRD LABEL </strong> </h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  
  
    <!-- WHO | CHI SIAMO -->

    <h3 class="h3-who" id="who"> WHO | CHI SIAMO</h3>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-interval="false" data-bs-ride="carousel" data-pause="hover">
        <div class="carousel-inner carousel-who" data-bs-interval="false" data-pause="hover">
          <!-- CARD GROUP 0 -->
          <div class="carousel-item active">
            <div class="card-group">
              <div class="card">
                <div class="card-body" id="card-body-text">
                  <p class="card-text">
                  <strong style="color: #7AB800; margin-top: 0%;">Ci piace sempre partire dal “noi”</strong>
                  <br>Eravamo dei professionisti con un sogno: fare innovazione.
                  Nel 2015, mettendo insieme l’esperienza di tanti anni di lavoro,abbiamo dato vita a un’impresa di consulenza tecnologicamente avanzata
                  che potesse affiancare le organizzazioni nel percorso di trasformazione digitale.
                  Oggi ci occupiamo di progettare e realizzare infrastrutture IT, gestire i processi e supportare con sistemi d’eccellenza PMI, 
                  grandi aziende ed enti pubblici o privati. 
                  <br>   
                  <strong style="color: #7AB800;">Siamo appassionati !</strong> 
                  <br>Non ci basta essere competenti. La nostra grande fortuna è essere appassionati di quello che facciamo. 
                  Ed è questa passione che ci spinge a trasformare la tecnologia in uno strumento per individuare le soluzioni più efficaci per i nostri clienti. 
                </p>
                </div>
              </div>
            </div>
          </div>
          <!-- CARD GROUP 1 -->
          <div class="carousel-item">
            <div class="card-group">
              <div class="card mb-3" style="max-width: 65%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./assets/img/cesare-pizzuto.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">Cesare Pizzuto</h4>
                      <h6 class="card-text">CEO</h6>
                      <p class="card-text">Da bambino amava avventurarsi nei boschi vicino casa, alla ricerca di sentieri non battuti.
                        <br>
                       Tanti anni dopo, nel suo lavoro, lo sta ancora facendo.</p>
                    </div>
                  </div>
                </div>
              </div>
          </div> 
          </div>
          <!-- CARD GROUP 2 -->
           <div class="carousel-item">
            <div class="card-group">
              <div class="card mb-3" style="max-width: 50%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./assets/img/stefano-tiburzi.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">Simone Tiburzi</h4>
                      <h6 class="card-text">CIO</h6>
                      <p class="card-text">
                        Fotografare è il suo sguardo laterale sul mondo, quello con cui organizza gli elementi dello spazio per farne un insieme armonico. 
                        E con cui fa ordine in processi aziendali complessi.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <!-- CARD GROUP 3 -->
          <div class="carousel-item">
            <div class="card-group">
              <div class="card mb-3" style="max-width: 62%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./assets/img/daniele-chitarrini.png"class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h4 class="card-title">Daniele Chitarrini</h4>
                      <h6 class="card-text">CTO</h6>
                      <p class="card-text">
                        Passa le ore a incastrare i lego più complicati, dai pezzi piccolissimi.
                        <br>
                        Avvita, smonta, assembla in forme nuove: da sempre, sa costruire quello che immagina.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <!-- ______________________________________ -->
      <!-- WHAT | COSA FACCIAMO  -->

    <div id="what" class="what"> 
        <h3 class="h3-next"> WHAT | COSA FACCIAMO </h3>
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">
          <!-- CARD 1 -->
            <div class="carousel-item active">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="card col-md-4">
                    <div class="card-body" id="card-service">
                    <img src="./assets/img/ServiceIntegrationManagement-SIAM.png" class="img-fluid rounded-start">
                  <div class="col-md-12">
                      <h5 class="h5-service">SERVICE INTEGRATION</h5>
                      <h6 class="h6-service">CREARE CONNESSIONI</h6> 
                      <p class="text-service">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </p>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
            <!-- CARD 2 -->
            <div class="carousel-item">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="card col-md-4" id="card-service">
                    <img src="./assets/img/cyber.jpg" class="img-fluid rounded-start">
                  <div class="col-md-12">
                    <div class="card-body">
                      <h5 class="h5-service">CYCER SECURITY</h5>
                      <h6 class="h6-service">GESTIONE DELLA SICUREZZA</h6>
                      <p class="text-service">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </p>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
             <!-- CARD 3 -->
             <div class="carousel-item">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="card col-md-4" id="card-service">
                    <img src="./assets/img/assistenza.jpg" class="img-fluid rounded-start">
                  <div class="col-md-12">
                    <div class="card-body">
                      <h5 class="h5-service"> ASSISTENZA E MANUTENZIONE</h5>
                      <h6 class="h6-service">ASSESSMENT, HELPDESK, REMOTE MANAGEMENT</h6> 
                      <p class="text-service">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </p>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
             <!-- CARD 4 -->
             <div class="carousel-item">
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="card col-md-4" id="card-service">
                    <img src="./assets/img/Progetto senza titolo.png" class="img-fluid rounded-start">
                  <div class="col-md-12">
                    <div class="card-body">
                      <h5 class="h5-service">CLOUD SMIKEY</h5>
                      <h6 class="h6-service">SMI CLOUD</h6>
                      <p class="text-service">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                        </p>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div> 
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

    </div>

    <!-- WITH | I NOSTRI CLIENTI -->
    <div id="with" class="with"> 
      <h3 class="h3-next"> WITH | CON CHI LAVORIAMO</h3> 
      <div class="container" id="whit-container">
        <div class="text-container">
          <p class="p-whit">
            SMI è un’<strong>azienda versatile</strong>, in grado di rivolgersi a un mercato che va dalla 
            pubblica amministrazione, centrale e locale,alle università e centri ricerca, fino alle utilities.
          </p> 

          <p class="p-whit"> <strong>Lo sviluppo continuo delle competenze </strong> in SMI è necessario per interpretare, comprendere e risolvere le esigenze dei nostri clienti, 
            di cui ci poniamo in ascolto e con cui miriamo a costruire relazioni durature di partnership.
          </p>

          <p class="p-whit"> È per questo che i nostri tecnici sono in grado di offrire un  <strong>portfolio di soluzioni</strong> tra le più avanzate oggi presenti sul mercato,
              insieme a partner nazionali e internazionali.
          </p>
          <img src="./assets/img/smi_payoff_bianco.png" class="img-fluid" width="80rem" alt=""> 
        </div> 
       <div class="row">
        <div class="col-sm-4">
          <ul style="list-style: circle">
            <p class="list-title">I NOSTRI CLIENTI</p>
            <li class="list">Engineering</li>
            <li class="list">DXC Technology</li>
            <li class="list">Almaviva</li>
            <li class="list">Increso</li>
            <li class="list">Capgemini</li>
            <li class="list">HTDI</li>
            <li class="list">CISCO</li>
            <li class="list">Cirm Servizi</li>
            <li class="list">Le Voilà Banqueting</li>
            <li class="list">Palazzo Brancaccio</li>
            <li class="list">MIT</li>
            <li class="list">MIC</li>
            <li class="list"> ACCENTURE </li>
            <li class="list">POSTE ITALIANE</li>
          </ul>
        </div>
     
        <div class="col-sm-4">
          <ul style="list-style: circle">
           <p class="list-title">I NOSTRI PARTNER</p> 
            <li class="list">Siram Veolia</li>
            <li class="list">Consip</li>
            <li class="list">FASTWEB</li>
            <li class="list">CX Place</li>
            <li class="list">Antinea</li>
            <li class="list">VMWARE</li>
            <li class="list">VEEAM</li>
            <li class="list">MICROSOFT</li>
            <li class="list">UNIDATA</li>
            <li class="list">OVH</li>
            <li class="list">SWASCAN</li>
            <li class="list">CITRIX</li>
            <li class="list">UBIQUITI</li>
            <li class="list">TELECOM</li>

          </ul>
        </div>
  
        <div class="col-sm-4">
          <ul style="list-style: circle">
         <p class="list-title">SPONSOR</p> 
          <li class="list">MKRES</li>
          <li class="list">Roma Volley Club</li>
          <li class="list">Centro Rome Vela </li>
          <li class="list">Lorem Ipsum</li>
          <li class="list">Lorem Ipsum</li>
          
        
          </ul>
        </div>
      
    </div>
  </div>

  <!-- WHERE | DOVE PUOI TROVARCI -->
  <div id="where" class="where">
    <h3 class="h3-next"> WHERE | DOVE PUOI TROVARCI </h3>
    <div class="container">
      <div class="text-container-where">
        <p class="p-where">In SMI crediamo che il <strong>nostro youniverse</strong> sia più bello da abitare,
          se nel nostro viaggio molti si <strong>uniranno a noi</strong> , nella convinzione
          che il confronto e la diversità determinino valore e opportunità di crescita.</p>
          <p class="p-where">Entra nel nostro universo, vieni a <strong>conoscere chi siamo</strong>, quello che ci appassiona e il 
            tempo che condividiamo insieme, nella ferma convinzione che <strong>ogni impresa è resa possibile solo dalle persone che la vivono.</strong>
          </p>
     <div class="row">
      <!-- PRIMO GRUPPO -->
        <div class="card col-3">
          <img class="card-img-top w-75" id="card-events"  src="./assets/img/smipeople.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title-where">#smipeople</a>
          </div>
        </div>
        <div class="card col-3">
          <img class="card-img-top w-75" id="card-events" src="./assets/img/YOUFORSMI_web.png" alt="Card image cap">
          <div class="card-body">
            <a class="card-title-where">#youfirst</a>
          </div>
        </div>
        <div class="card col-3">
          <img class="card-img-top w-75" id="card-events"  src="./assets/img/eyeonthefure.png" alt="Card image cap">
          <div class="card-body">
            <a class="card-title-where">#eyeonthefuture</a>
          </div>
        </div>
      <!-- SECONDO GRUPPO -->
        <div class="card col-3">
          <img class="card-img-top w-75" id="card-events"  src="./assets/img/post-SMITALK_rettangolare-2048x1313.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title-where">#smitalk</a>
          </div>
        </div>
        <div class="card col-3">
          <img class="card-img-top w-75" id="card-events"  src="./assets/img/post-namuh-x-sito-2048x1313.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title-where">#namuh</a>
          </div>
        </div>
        <div class="card col-3">
          <img class="card-img-top w-75" id="card-events"  src="./assets/img/eventi.jpg" alt="Card image cap">
          <div class="card-body">
            <a class="card-title-where">#eventi</a>
          </div>
        </div>

     </div> 
    </div> 
  </div>

  <!-- WE | CONTATTI -->
  <div id="we" class="we">
    <h3 class="h3-next"> WE  |  CONTATTI </h3>
    <div class="wrapper">
      <div class="overlay">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-9">
            <div class="contact-us text-center">
              <div class="row">
                <div class="col-md-6">
                  <div class="mt-5 text-center px-3">
                    <!-- ROMA -->
                    <div class="d-flex flex-row align-items-left mt-3">
                      <p>
                        <a id="a-map" data-toggle="collapse" href="#collapseExample0" role="button" aria-expanded="false" aria-controls="collapseExample0">
                          <img src="./assets/img/geo-alt 1.png" class="map-icon0">
                          <div>
                            <span class="position">ROMA</span>
                            <p class="position-text" style="padding-right: 1rem;">Via della Sierra Nevada, 60 <br>
                              Tel +39 06 40044584 <br>
                              info@smi-cons.it</p>
                          </div>
                          <div class="collapse" id="collapseExample0">
                            <a href="https://www.google.com/maps/place/IT+Consulting+-+SMI+Technologies+and+Consulting+srl/@41.8408963,12.4818288,15z/data=!4m2!3m1!1s0x0:0x4a034440ebc6ffbe?sa=X&ved=2ahUKEwjm7Nr37tXoAhVCsKQKHdg2CkEQ_BIwCnoECBAQCA" target="_blank">
                              <img src="./assets/img/mappa-roma.jpg" class="draggable"></a>
                          </div>
                        </a>
                      </p>
                    </div>
                    <!-- MILANO -->
                    <div class="d-flex flex-row align-items-center mt-3">
                      <p>
                        <a id="a-map" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                          <img src="./assets/img/geo-alt 1.png" class="map-icon">
                          <div> 
                            <span class="position" style="padding-right: 10rem;">MILANO</span>
                            <p class="position-text">Via Copernico, 38 <br>
                              Tel. +39 0287 259074</p>
                          </div>
                          <div class="collapse" id="collapseExample">
                            <a href="https://www.google.com/maps/place/Via+Copernico,+38,+20125+Milano+MI/@45.4907056,9.2026625,17z/data=!3m1!4b1!4m5!3m4!1s0x4786c6d9fcf763a5:0x79f0c478e822b1!8m2!3d45.4907056!4d9.2048512?hl=it" target="_blank">
                              <img src="./assets/img/mappa-milano.jpg" class="draggable"></a>
                          </div>
                        </a>
                      </p>
                    </div>
                    <!-- BASSANO DEL GRAPPA -->
                    <div class="d-flex flex-row align-items-center mt-3">
                      <p>
                        <a id="a-map" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                          <img src="./assets/img/geo-alt 1.png" class="map-icon">
                          <div> 
                            <span class="position" style="padding-right: 2rem;">BASSANO DEL GRAPPA</span>
                            <p class="position-text">Via Motton, 83 <br>
                              Tel. +39 3400591755</p>
                          </div>
                          <div class="collapse" id="collapseExample1">
                            <a href="https://www.google.com/maps/place/Via+Motton,+83,+36061+Bassano+del+Grappa+VI/@45.7825085,11.7379912,17z/data=!3m1!4b1!4m5!3m4!1s0x4778daf10d43656b:0x709e786c541040c7!8m2!3d45.7825085!4d11.7401799?hl=it&shorturl=1" target="_blank">
                              <img src="./assets/img/mappa-bassano.jpg" class="draggable"></a>
                          </div>
                        </a>
                      </p>
                    </div>
                    <!-- BARI -->
                    <div class="d-flex flex-row align-items-center mt-3">
                      <p>
                      <a id="a-map" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                      <img src="./assets/img/geo-alt 1.png" class="map-icon">
                      <div> 
                        <span class="position" style="padding-right: 11.5rem;">BARI</span>
                        <p class="position-text">Coming soon...</p>
                      </div>
                      <div class="collapse" id="collapseExample2">
                          <img src="./assets/img/mappa-bari1.jpg" class="draggable">
                      </div>
                    </a>
                  </p>
                    </div>
                  </div>
                </div>
                
                <!-- FROM -->
                <div class="col-md-6">
                  <div class="text-center px-1">
                    <div class="forms p-4 py-5 bg-white" id="form">
                      <div class="mt-4 inputs"> 
                        <label for="name" class="label-form">Il tuo nome</label>
                        <input type="text" class="form-control" placeholder="Inerisci il tuo nome">

                        <label for="email" class="label-form">La tua email</label>
                        <input type="text" class="form-control" placeholder="Inserisci la tua email">

                        <label for="phone" class="label-form">Il tuo numero di telefono</label> 
                        <input type="text" class="form-control" placeholder="Inserisci il tuo telefono">

                        <label for="message" class="label-form">Messaggio</label>
                        <textarea class="form-control" placeholder="Inserisci il tuo messaggio" style="height: 10rem;"></textarea> 
                      </div>

                      <label>
                        <input type="checkbox" name="acceptance-411" value="1" aria-invalid="false">
                        <span class="wpcf7-list-item-label" style="font-size: small;">
                          Presto il consenso al trattamento dei dati personali.
                          <a href="" style="color: black;">Leggi l'iformativa</a>
                        </span>
                      </label>
                      <div class="button mt-4 text-left">
                        <button class="btn"> Invia </button> 
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!-- FOOTER -->
 <div class="container-fluid" style="overflow: auto;">
  <div class="card mx-5">
      <div class="row mb-4 ">
          <div class="col-md-4 col-sm-11 col-xs-11">
              <div class="footer-text pull-left">
                  <div class="d-flex">
                      <img src="./assets/img/smi_payoff_bianco.png" class="w-25" alt="">
                  </div>
                  <div class="social mt-2 mb-3" id="icon-social"> 
                    <a href="https://it.linkedin.com/company/smitechnologies" target="_blank" style="text-decoration: none;"> 
                      <img src="./assets/img/linkedin.png" class="img-fluid">
                    </a>
                    <a href="https://www.facebook.com/smiconsulting/" target="_blank" style="text-decoration: none;"> 
                      <img src="./assets/img/facebook.png" class="img-fluid">
                    </a>
                    <a href="https://www.instagram.com/smi_tech_cons/" target="_blank" style="text-decoration: none;"> 
                      <img src="./assets/img/inst.png" class="img-fluid">
                    </a>
                    </div>
              </div>
          </div>
          <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
          <div class="col-md-2 col-sm-4 col-xs-4">
              <h5 class="heading">Certification</h5>
              <ul>
                  <li>ISO 9001:2015</li>
                  <li>ISO 20000:2011</li>
                  <li>ISO 27001:2013</li>
                  <li>ISO 14001:2015</li>
                  <li>ISO 37001</li> 
              </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-4">
              <h5 class="heading">Lorem Ipsum</h5>
              <ul class="card-text">
                <li>POLITICA PER LA QUALITÀ </li>
                <li>POLITICA AMBIENTALE </li>
                <li> CODICE ETICO </li>
                <li>AREA RISERVATA</li>
              </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-4">
              <h5 class="heading">Company</h5>
              <ul class="card-text">
                  <li>Lavora con noi</li>
              </ul>
          </div>
      </div>
      <div class="divider mb-4"> </div>
      <div class="row" style="font-size:10px;">
          <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="pull-left">
                  <p><i class="fa fa-copyright"></i> © 2022 ALL RIGHTS RESERVED. </p>
              </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="pull-right mr-4 d-flex policy">
                 <p>S.M.I Technologies and Consulting S.r.l
                  P.IVA 03976440242© 2022 ALL RIGHTS RESERVED.
                  </p> 
              </div>
          </div>
      </div>
  </div>
</div>
  
</div> 
  
  <script src="dist/main.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>